name: HR Answers API Every 1 Hour

on:
  schedule:
    # Runs every 1 hour
    - cron: "0 * * * *"
  workflow_dispatch: # Allows manual trigger

jobs:
  ping-hr-answers:
    runs-on: ubuntu-latest
    steps:
      - name: Call HR Answers API
        run: |
          curl -X GET "https://9-lives.vercel.app/api/add/interview/hr/answer?api_key=${{ secrets.API_KEY }}"
